[Project]
ProjectName=batch selector
CreateFileName=batch_selector_121a
CreateFolder=E:\gitwork\batch_selector
MajorVersion=4
MinorVersion=60
CreateDateTime=2004/02/12 17:01:10
UpdateDateTime=2022/03/21 19:09:23
Generator=EINSTALL 2.0
CreateFileType=4
CreateFileAddVersionInfo=0
CreateFileLowerFileName=1
CreateFileNameOption=0
CreateFolderBeforeBackup=1
ProjectType=0
CreateFileCompLevel=1
InstallerModuleName=EI_MODERN
InstallerModuleKey=
InstallerModuleLanguage=1041
InstallSource=Files
UseUniqueKey=0

[SupportInfo]
Publisher=Shigeru Kasuya
Corporation=
HelpLink=http://hp.vector.co.jp/authors/VA025641/
HelpTelephon=
URLInfoAbout=http://hp.vector.co.jp/authors/VA025641/
URLUpdateInfo=

[Software]
SoftName=batch selector
InstallerTitle=batch selector Install
MainFileName=
Copyright=Shigeru Kasuya
Folder=%MyDocumentsDir%|SK_BATSEL
SearchFileDir=%ProgramFilesDir%|
LogoFileName=
LogoEnabled=0
LogoNoResize=0
LogoNoCenter=0
LogoNoHeaderMes=0
LogoTransparent=0
MajorVersion=0
MinorVersion=0
ReleaseVersion=1
BuildVersion=0
OtherVersion=0
DocumentFile=
LicenseFile=%InstallDir%\LICENSE
AlwaysAgree=0
LogoPosition=0|0|0||||||||||||||||||
LogoSize=0|0|0||||||||||||||||||
ReadLicenseTillTheLast=0
FolderTargetChange=0
InstallFolderOption=0

[ButtonStatus]
1=Å~
2=Å~
3=Å~
4=
5=
6=Å~
7=Å~

[Installer]
EnableShortCutSetting=1
EnableSupportInfo=0
EnableProgramSetting=0
InstallMethod=2
Options=0
FileCopyOptions=0
EnableUninstallSetting=1
EnableUnDeleteFileSetting=0
EnableDeleteFileSetting=0
EnableDeleteRegistrySetting=0
EnableSilentUnInstall=1
UnInstallerAutoSetting=1
UnInstallerStoreFolder=%WindowsDirectory%
UnInstallerStoreSubFolder=
UnInstallerFileName=eiunin22.exe
UnInstallerOptions=1
EnableUnDeleteRegistrySetting=0
EnableSilentInstall=0
FileSizeUnit=0
EnableRelationApplicationSetting=0

[ShortCutSetting]
GroupName=batch_selector
ShowCheckBox=0
VisibleSelectUser=0
CheckSelectUser=0
EnableSelectUser=1
DefaultCheckBox=0

[OSSetting]
CheckOSVersion=0
OSVersion=255
SPVersion=0,0,0,0,0,0,0,0,0,,,,,,,,,,,,
ProductType=0

[ScreenSetting]
Panel01=1
Panel02=0
Panel03=1
Panel04=1
Panel05=1
Panel06=1
Panel07=1
Panel08=1
Panel09=0
Panel10=0
Panel11=1

[ProgramSetting]
CheckBoxCaption=ç°Ç∑ÇÆé¿çsÇ∑ÇÈ(&R)
DefaultCheckBoxState=0
EnableGroupCheckBox=1

[InstallLimit]
User=0
EndFileRenOperation=0
FileUseCheck=1
MemoryCheck=0

[UnInstallSetting]
PersonalSettingDeleteConfirm=0
SystemFileDelete=1
SystemFileDeleteMessage=1
InfoFileMethod=0

[FilesSetting]
ExcludeCommonComponent=0

[Files]
0=1|0|%InstallDir%||E:\gitwork\batch_selector\bat_pad_manual.txt|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
1=1|0|%InstallDir%||E:\gitwork\batch_selector\bat_sel_manual.txt|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
2=1|0|%InstallDir%||E:\gitwork\batch_selector\bat_sel\Release_Build\bat_sel.exe|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
3=1|0|%InstallDir%||E:\gitwork\batch_selector\bat_pad\Release_Build\bat_pad.exe|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
4=1|0|%WindowsDirectory%||E:\gitwork\batch_selector\bat_sel\Release_Build\bat_sel_remote.exe|||0|0|255|0,0,0,0,,,,,,,,,,,,,,,,,||||||||||
5=1|0|%InstallDir%||E:\gitwork\batch_selector\LICENSE|||0|0|255|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|0,0,HKEY_CURRENT_USER,,,,0,,,0,,,,,,,,,,,|||||||||

[ShortCutItems]
0=bat_pad_manual|%InstallDir%\bat_pad_manual.txt||||0||0|2|0|||||||||||
1=bat_sel_manual|%InstallDir%\bat_sel_manual.txt||||0||0|2|0|||||||||||
2=bat_sel|%InstallDir%\bat_sel.exe||||0||0|3|0|||||||||||
3=LICENSE|%InstallDir%\LICENSE||||0||0|2|0|255|0,0,0,0,0,0,0,0,0,,,,,,,,,,,,|||||||||

